# Set production environment
COMPOSE_FILE=docker-compose.yml:docker-compose.production.yml
DEVOPS_DOCKERFILE=Dockerfile.production
DEVOPS_SITE_URL=https://busberry.com/bustour_webapi/swagger/v1/swagger.json

